# PopularMoviesKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nex3z/popularmovieskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nex3z/popularmovieskotlin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nex3z/popularmovieskotlin/app/: App.kt  MainActivity.kt
app/src/main/java/com/nex3z/popularmovieskotlin/app/detail/: MovieDetailFragment.kt
app/src/main/java/com/nex3z/popularmovieskotlin/app/discover/: DiscoverMovieFragment.kt  DiscoverMovieViewModel.kt  MovieAdapter.kt  MovieListChangedEvent.kt
app/src/main/java/com/nex3z/popularmovieskotlin/app/misc/: CreateViewModelFailedException.kt  EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.kt  GenreUtil.kt  OnItemClickListener.kt  SpacingItemDecoration.kt  UiThread.kt  ViewModelFactory.kt  ViewUtil.kt
app/src/main/java/com/nex3z/popularmovieskotlin/data/local/: LocalMovieDataStore.kt  LocalMovieDataStoreImpl.kt
app/src/main/java/com/nex3z/popularmovieskotlin/data/net/: RestClient.kt
app/src/main/java/com/nex3z/popularmovieskotlin/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/nex3z/popularmovieskotlin/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/nex3z/popularmovieskotlin/domain/interactor/: DefaultObserver.kt  UseCase.kt
app/src/main/java/com/nex3z/popularmovieskotlin/presentation/ui/: UiThread.kt
app/src/main/res/drawable/: ic_explore_24dp.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  app_bar_discover.xml  app_bar_movie_list.xml  content_discover.xml  content_movie_info.xml  content_movie_list_two_pane.xml  discover_movie_content.xml  discover_movie_fragment.xml  fragment_discover.xml  fragment_movie_detail.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_video.xml  item_movie.xml  item_video.xml  movie_detail_fragment.xml  nav_header_discover.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nex3z/popularmovieskotlin/: ExampleUnitTest.kt
app/src/test/java/com/nex3z/popularmovieskotlin/app/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/nex3z/popularmoviekotlin/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/nex3z/popularmovieskotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nex3z/popularmoviekotlin/data/entity/: BaseListResponse.kt  BasePagedResponse.kt  BaseParams.kt  BaseResponse.kt
data/src/main/java/com/nex3z/popularmoviekotlin/data/local/: Converter.kt  MovieDao.kt  MovieDaoFactory.kt  MovieDatabase.kt
data/src/main/java/com/nex3z/popularmoviekotlin/data/net/: RestClient.kt
data/src/main/java/com/nex3z/popularmoviekotlin/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/nex3z/popularmoviekotlin/data/: ExampleUnitTest.java
data/src/test/java/com/nex3z/popularmovieskotlin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/nex3z/popularmoviekotlin/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/nex3z/popularmovieskotlin/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nex3z/popularmoviekotlin/domain/: Context.kt  PopMovieService.kt  UseCaseFactory.kt
domain/src/main/java/com/nex3z/popularmovieskotlin/domain/: Config.kt  Context.kt  PopMovieService.kt  UseCaseFactory.kt
domain/src/test/java/com/nex3z/popularmoviekotlin/domain/: ExampleUnitTest.java
domain/src/test/java/com/nex3z/popularmovieskotlin/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/nex3z/popularmoviekotlin/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nex3z/popularmoviekotlin/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  UiThread.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/app/: App.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  HasPresenter.kt  LoadDataView.kt  Presenter.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/detail/: MovieDetailActivity.kt  MovieInfoFragment.kt  MovieReviewFragment.kt  MovieVideoFragment.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/discover/: DiscoverMovieFragment.kt  DiscoverMoviePresenter.kt  DiscoverMovieView.kt  MovieAdapter.kt  MovieDetailNavigator.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/dummy/: DummyContent.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/favourite/: FavouriteMovieFragment.kt  FavouriteMoviePresenter.kt  FavouriteMovieVIew.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/misc/: OnItemClickListener.kt  SpacingItemDecoration.kt
presentation/src/main/java/com/nex3z/popularmoviekotlin/util/: GenreUtil.kt  ViewUtil.kt
presentation/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  fragment_discover_movie.xml  fragment_favourite_movie.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_video.xml  item_detail.xml  item_list.xml  item_movie.xml
presentation/src/main/res/layout-w900dp/: item_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/nex3z/popularmoviekotlin/: ExampleUnitTest.kt
(+158 files in other folders)
