apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.nex3z.popuplarmoviekotlin"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
        }
    }
}

static def getApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    testImplementation presentationTestDependencies.jUnit
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.espressoCore

    implementation presentationDependencies.kotlinStdlibJre7
    implementation presentationDependencies.supportAppcompatV7
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.swipy
    implementation presentationDependencies.picasso

}
