ext {
    // Android
    android = [
            compileSdkVersion: 28,
            minSdkVersion: 17,
            targetSdkVersion: 28
    ]

    kotlinVersion = '1.3.11'

    libs = [
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:2.2.5",
            rxAnroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
            gson: "com.google.code.gson:gson:2.8.5",

            roomRuntime: "androidx.room:room-runtime:2.1.0-alpha03",
            roomCompiler: "androidx.room:room-compiler:2.1.0-alpha03",
            roomRxjava2: "androidx.room:room-rxjava2:2.1.0-alpha03",

            okHttp: "com.squareup.okhttp3:okhttp:3.12.1",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.1",

            retrofit: "com.squareup.retrofit2:retrofit:2.5.0",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:2.5.0",
            retrofitAdapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            androidxAppcompat: "androidx.appcompat:appcompat:1.1.0-alpha01",
            androidxCore: "androidx.core:core-ktx:1.1.0-alpha03",
            androidxLifecycle: "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1",
            androidxNavigationFragment: "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09",
            androidxNavigationUi: "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09",
            androidxConstraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            androidxCardview: "androidx.cardview:cardview:1.0.0",

            picasso: "com.squareup.picasso:picasso:2.71828",
            kenburnsview: "com.flaviofaria:kenburnsview:1.0.7",
    ]

    testLibs = [
            junit: "junit:junit:4.12",
            runner: "androidx.test:runner:1.1.1",
            espressoCore: "androidx.test.espresso:espresso-core:3.1.1"
    ]

}