apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def androidConfig = rootProject.ext.android

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def testLibs = rootProject.ext.testLibs
    testImplementation testLibs.junit
    androidTestImplementation testLibs.runner
    androidTestImplementation testLibs.espressoCore

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    def libs = rootProject.ext.libs
    implementation libs.kotlinStdlibJdk7
    implementation libs.rxJava

}
