<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Discover"
        android:icon="@drawable/ic_explore_24dp" />
    <item android:id="@+id/action_settings"
        android:title="Favourite"
        android:icon="@drawable/ic_favorite_grey_24dp" />
    <item android:id="@+id/action_navigation"
        android:title="Settings"
        android:icon="@drawable/ic_settings_grey_24dp" />
</menu>