apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def androidConfig = rootProject.ext.android

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def testLibs = rootProject.ext.testLibs
    testImplementation testLibs.junit
    androidTestImplementation testLibs.runner
    androidTestImplementation testLibs.espressoCore

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libs
    implementation libs.kotlinStdlibJdk7
    implementation libs.rxJava
    implementation libs.gson

    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.roomRxjava2

    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitAdapterRxjava2
}
