<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/iv_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        tools:src="@drawable/placeholder_backdrop"/>

    <TextView
        android:id="@+id/tv_drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:textColor="@color/colorTransparent80"
        android:textSize="24sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/app_name"
        tools:text="Zootopia"/>

</FrameLayout>
